runtime: {
	apiVersion: "v1alpha1"
	name: "clamav"
	values: [
		{
			query: "k8s:v1:ConfigMap:clamav:opencloud-config"
			for: {
				"PERSISTENCE_STORAGE_CLASS_NAME": "obj.data.PERSISTENCE_STORAGE_CLASS_NAME"
				"PERSISTENCE_ACCESS_MODES":       "obj.data.PERSISTENCE_ACCESS_MODES"
				"CLAMAV_REPLICA_COUNT": "obj.data.CLAMAV_REPLICA_COUNT"
				"CLAMAV_RESOURCES_LIMITS_CPU": "obj.data.CLAMAV_RESOURCES_LIMITS_CPU"
				"CLAMAV_RESOURCES_LIMITS_MEMORY": "obj.data.CLAMAV_RESOURCES_LIMITS_MEMORY"
				"CLAMAV_RESOURCES_REQUESTS_CPU": "obj.data.CLAMAV_RESOURCES_REQUESTS_CPU"
				"CLAMAV_RESOURCES_REQUESTS_MEMORY": "obj.data.CLAMAV_RESOURCES_REQUESTS_MEMORY"
				"CLAMAV_PERSISTENCE_SIZE": "obj.data.CLAMAV_PERSISTENCE_SIZE"
				"CLAMAV_FRESHCLAM_IMAGE_TAG": "obj.data.CLAMAV_FRESHCLAM_IMAGE_TAG"
				"CLAMAV_CLAMD_IMAGE_TAG": "obj.data.CLAMAV_CLAMD_IMAGE_TAG"
				"CLAMAV_ICAP_IMAGE_TAG": "obj.data.CLAMAV_ICAP_IMAGE_TAG"
				"CLAMAV_ICAP_IMAGE_REPOSITORY": "obj.data.CLAMAV_ICAP_IMAGE_REPOSITORY"
				"CLAMAV_ICAP_IMAGE_REGISTRY": "obj.data.CLAMAV_ICAP_IMAGE_REGISTRY"
				"CLAMAV_ICAP_CLAMD_HOST": "obj.data.CLAMAV_ICAP_CLAMD_HOST"
				"CLAMAV_MILTER_CLAMD_HOST": "obj.data.CLAMAV_MILTER_CLAMD_HOST"
			}
		}
	]
	defaults: {
		PERSISTENCE_STORAGE_CLASS_NAME: ""
		PERSISTENCE_ACCESS_MODES: "ReadWriteOnce"
		CLAMAV_REPLICA_COUNT: "1"
		CLAMAV_RESOURCES_LIMITS_CPU: "500m"
		CLAMAV_RESOURCES_LIMITS_MEMORY: "512Mi"
		CLAMAV_RESOURCES_REQUESTS_CPU: "250m"
		CLAMAV_RESOURCES_REQUESTS_MEMORY: "256Mi"
		CLAMAV_PERSISTENCE_SIZE: "10Gi"
		CLAMAV_FRESHCLAM_IMAGE_TAG: "1.4.0"
		CLAMAV_CLAMD_IMAGE_TAG: "1.4.0"
		CLAMAV_ICAP_IMAGE_TAG: "0.5.10"
		CLAMAV_ICAP_IMAGE_REPOSITORY: "c6o/kgotham"
		CLAMAV_ICAP_IMAGE_REGISTRY: "quay.io"
		CLAMAV_ICAP_CLAMD_HOST: "opendesk-clamav-clamd"
		CLAMAV_MILTER_CLAMD_HOST: "opendesk-clamav-clamd"
	}
}
