runtime: {
	apiVersion: "v1alpha1"
	name: "clamav"
	values: [
		{
			query: "k8s:v1:ConfigMap:clamav:opencloud-config"
			for: {
				"CLAMAV_REPLICA_COUNT": "obj.data.CLAMAV_REPLICA_COUNT"
				"CLAMAV_UPDATE_STRATEGY_TYPE": "obj.data.CLAMAV_UPDATE_STRATEGY_TYPE"
				"CLAMAV_UPDATE_STRATEGY_PARTITION": "obj.data.CLAMAV_UPDATE_STRATEGY_PARTITION"
				"CLAMAV_HPA_ENABLED": "obj.data.CLAMAV_HPA_ENABLED"
				"CLAMAV_PDB_ENABLED": "obj.data.CLAMAV_PDB_ENABLED"
				"CLAMAV_PDB_MIN_AVAILABLE": "obj.data.CLAMAV_PDB_MIN_AVAILABLE"
				"CLAMAV_TOPOLOGY_MAX_SKEW": "obj.data.CLAMAV_TOPOLOGY_MAX_SKEW"
				"CLAMAV_TOPOLOGY_KEY": "obj.data.CLAMAV_TOPOLOGY_KEY"
				"CLAMAV_TOPOLOGY_UNSATISFIABLE": "obj.data.CLAMAV_TOPOLOGY_UNSATISFIABLE"
				"CLAMAV_PERSISTENCE_ENABLED": "obj.data.CLAMAV_PERSISTENCE_ENABLED"
				"CLAMAV_PERSISTENCE_SIZE": "obj.data.CLAMAV_PERSISTENCE_SIZE"
				"CLAMAV_PERSISTENCE_ACCESS_MODES": "obj.data.CLAMAV_PERSISTENCE_ACCESS_MODES"
				"CLAMAV_PERSISTENCE_STORAGE_CLASS": "obj.data.CLAMAV_PERSISTENCE_STORAGE_CLASS"
				"CLAMAV_RESOURCES_LIMITS_CPU": "obj.data.CLAMAV_RESOURCES_LIMITS_CPU"
				"CLAMAV_RESOURCES_LIMITS_MEMORY": "obj.data.CLAMAV_RESOURCES_LIMITS_MEMORY"
				"CLAMAV_RESOURCES_REQUESTS_CPU": "obj.data.CLAMAV_RESOURCES_REQUESTS_CPU"
				"CLAMAV_RESOURCES_REQUESTS_MEMORY": "obj.data.CLAMAV_RESOURCES_REQUESTS_MEMORY"
				"CLAMAV_IMAGE_TAG": "obj.data.CLAMAV_IMAGE_TAG"
			}
		}
	]
	defaults: {
		CLAMAV_REPLICA_COUNT: 2
		CLAMAV_UPDATE_STRATEGY_TYPE: "RollingUpdate"
		CLAMAV_UPDATE_STRATEGY_PARTITION: 0
		CLAMAV_HPA_ENABLED: false
		CLAMAV_PDB_ENABLED: true
		CLAMAV_PDB_MIN_AVAILABLE: 1
		CLAMAV_TOPOLOGY_MAX_SKEW: 1
		CLAMAV_TOPOLOGY_KEY: "kubernetes.io/hostname"
		CLAMAV_TOPOLOGY_UNSATISFIABLE: "ScheduleAnyway"
		CLAMAV_PERSISTENCE_ENABLED: true
		CLAMAV_PERSISTENCE_SIZE: "100Mi"
		CLAMAV_PERSISTENCE_ACCESS_MODES: "ReadWriteMany"
		CLAMAV_PERSISTENCE_STORAGE_CLASS: ""
		CLAMAV_RESOURCES_LIMITS_CPU: "1000m"
		CLAMAV_RESOURCES_LIMITS_MEMORY: "2Gi"
		CLAMAV_RESOURCES_REQUESTS_CPU: "500m"
		CLAMAV_RESOURCES_REQUESTS_MEMORY: "1Gi"
		CLAMAV_IMAGE_TAG: ""
	}
}
